PORT = 8080
MONGO_URI = mongodb://localhost:27017/ecommerce
ATLAS_URI = mongodb+srv://nayeemwhatsapp6:Gps8Hm3BpybdGmRs@ecommerce.ge3yd.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
DockerMongoDB=mongodb://root:example@mongodb:27017/myshop
FRONTEND_URL = http://localhost:3000
SERVER_URL = http://localhost:4000
